.contacts
    background-color: $BROWN_BLACK

.contacts__container
    padding-left: 13px
    padding-right: 13px
    gap: 40px
    align-items: center
    color: $YELLOW

.contacts__title
    color: $ORANGE

.contacts__items
    display: flex
    flex-direction: column
    gap: 24px

.contacts__item
    display: flex
    align-items: center
    gap: 24px

.contacts__text
    color: $YELLOW

.contacts__upd
    text-align: center
    padding-left: 8px
    padding-right: 8px

.contacts__arrows-top
    background-color: $ORANGE
    color: $BROWN_BLACK
