.experience
    background-color: $YELLOW

.experience__container
    gap: 40px
    padding-top: 40px
    padding-bottom: 40px
    // max-width: 240px

.accent
    color: $RED

.experience__wrap-cards
    display: flex
    flex-direction: column
    gap: 8px
    width: 100%
    align-items: center

.experience__card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 16px
    color: $YELLOW
    padding: 4px
    border: 2px solid $BROWN
    max-width: 340px

.card__title
    @extend %round
    @include ubuntu-regular
    background-color: $BROWN
    width: max-content

.card__description
    color: $BROWN_BLACK

.card__resurces
    display: flex
    flex-wrap: wrap
    gap: 8px 16px

.card__show
    display: flex
    gap: 16px
    height: 100%

.card__resurce
    @extend %round
    background-color: $GREEN

.item_button
    border-radius: 4px
    background-color: transparent
    border: 3px solid $BROWN
    align-self: flex-end

.item_button a
    color: $BROWN
    display: inline-block
    padding: 8px

.item_button:hover
    background-color: $BROWN
    @include ubuntu-bold_italic

.item_button:hover a
    color: $YELLOW

.item_button:focus
    outline: none

.item_button:focus-visible
    border-color: $ORANGE

.item_button:focus-visible a
    color: $ORANGE
    @include ubuntu-bold_italic

.experience__other-items
    display: flex
    gap: 16px
    flex-direction: column
    max-width: 340px

.experience__other-item
    display: flex
    gap: 8px
    // align-items: center

.experience__other-item_circle
    width: 6px
    height: 6px
    background-color: $RED
    border-radius: 2px
    margin-top: 5px

.experience__other-item_text
    width: fit-content

.experience__arrows-top
    background-color: $BROWN_BLACK
    color: $YELLOW

.experience__arrows-top:hover
    color: $BROWN_BLACK
