html
    box-sizing: border-box
    position: relative
    scroll-behavior: smooth

*
    box-sizing: inherit

body
    min-width: 320px
    min-height: 100vh
    @include ubuntu-regular
    font-size: 14px
    background-color: $YELLOW
    color: $BROWN_BLACK

img,
svg
    max-width: 100%
    max-height: 100%
    height: auto

a
    cursor: pointer
    text-decoration: 0

ul
    padding: 0
    margin: 0
    list-style: none

h1,
h2,
h3,
p
    margin: 0

h2
    font-size: 18px

h3
    font-size: 14px

.container
    max-width: 320px
    margin: 0 auto
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-direction: column

.icon
    width: 24px
    height: 24px

.arrows-top
    border-radius: 10px
    width: 40px
    height: 40px
    margin: 0 auto
